# order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
